PUID=1000
PGID=1000

TZ=Europe/London
UMASK_SET=022

PORT_QBITTORRENT=8080
PORT_SONARR=8989
PORT_RADARR=7878
PORT_JACKETT=9117
PORT_BAZARR=6767

APIKEY_SONARR=
APIKEY_RADARR=

PIE_IP=192.168.0.___
PIE_PATH=/mnt/media/
MEDIA_PATH=/mnt/ssd/docs/media/
TRANSCODER_PATH=C:/transcoder/

